DEBUG=False
SECRET_KEY=django-insecure-h2ig3y6^4a(8^r@l!_vd6c07qyvwhkq$u+0$(+ewseut+zm-z7
JWT_KEY=W1LPhAFUTl1*-evIc9bithUca-rI3ra$8afapRofrePisTU$rlpu*RA!pa1r*qlp
DOMAIN_NAME=http://

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_USERNAME=admin

DB=postgres
DB_NAME=ping_co
DB_USER=admin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=ping.co@yandex.ru
EMAIL_HOST_PASSWORD=dkealghmxfiormap
EMAIL_USE_SSL=True