DEBUG=False
SECRET_KEY=django-insecure-h2ig3y6^4a(8^r@l!_vd6c07qyvwhkq$u+0$(+ewseut+zm-z7
DOMAIN_NAME=http://

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_USERNAME=admin

DB=postgres
DB_NAME=ping_co
DB_USER=admin
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True
EMAIL_USER_TLS=False